# eaps

./: README.md
eaps/: package-lock.json  pom.xml  pom.xml.bak
eaps/.cursor/rules/: prompt.mdc
eaps/.history/: pom_20250422165220.xml  pom_20250422211903.xml
eaps/.history/eaps-ui/src/api/: auth_20250422004938.js  auth_20250422205755.js  auth_20250422211544.js
eaps/.history/eaps-ui/src/utils/: request_20250422211638.js
eaps/.history/eaps-ui/src/views/login/: index_20250422211358.vue  index_20250422211522.vue
eaps/.history/src/main/resources/: application_20250422004938.yml  application_20250422211222.yml  application_20250422212012.yml
eaps/.history/src/test/java/com/fq/yznu/eaps/: EapsApplicationTests_20250422163935.java
eaps/eaps-ui/: package-lock.json  package.json  vite.config.js
eaps/eaps-ui/src/: App.vue  components.d.ts  main.js  permission.js  style.css
eaps/eaps-ui/src/api/: admin.js  auth.js  counselor.js  employment.js  enterprise.js  job.js  message.js  position.js  promotion.js  rating.js  recruit.js  request.js  resume.js  system.js  user.js
eaps/eaps-ui/src/layout/: index.vue
eaps/eaps-ui/src/layout/components/: AppLink.vue  SidebarItem.vue
eaps/eaps-ui/src/router/: index.js
eaps/eaps-ui/src/store/modules/: permission.js  user.js
eaps/eaps-ui/src/utils/: auth.js  format.js  request.js  validate.js
eaps/eaps-ui/src/views/admin/promotion/: detail.vue  index.vue
eaps/eaps-ui/src/views/admin/ratings/: index.vue
eaps/eaps-ui/src/views/admin/ratings/components/: AppealsTable.vue  RatingStatistics.vue  RatingsTable.vue
eaps/eaps-ui/src/views/audit/: index.vue
eaps/eaps-ui/src/views/audit/appeal/: index.vue
eaps/eaps-ui/src/views/audit/enterprise/: index.vue
eaps/eaps-ui/src/views/audit/position/: index.vue
eaps/eaps-ui/src/views/audit/promotion/: index.vue
eaps/eaps-ui/src/views/audit/rating/: index.vue
eaps/eaps-ui/src/views/audit/rating/components/: RatingList.vue
eaps/eaps-ui/src/views/counselor/: employment-statistics.vue
eaps/eaps-ui/src/views/counselor/employment/: index.vue
eaps/eaps-ui/src/views/counselor/statistics/: index.vue
eaps/eaps-ui/src/views/counselor/student/: index.vue
eaps/eaps-ui/src/views/dashboard/: index.vue
eaps/eaps-ui/src/views/enterprise/: detail.vue  list.vue  promotion.vue  promotions.vue  rating.vue
eaps/eaps-ui/src/views/enterprise/components/: RatingForm.vue  RatingList.vue
eaps/eaps-ui/src/views/enterprise/promotion/: detail.vue  edit.vue  list.vue
eaps/eaps-ui/src/views/error/: 404.vue
eaps/eaps-ui/src/views/forgot-password/: index.vue
eaps/eaps-ui/src/views/job/: my-applications.vue  position-detail.vue
eaps/eaps-ui/src/views/job/position/: detail.vue  index.vue
eaps/eaps-ui/src/views/login/: index.vue
eaps/eaps-ui/src/views/message/: chat.vue  group.vue  groups.vue  index.vue
eaps/eaps-ui/src/views/profile/: index.vue
eaps/eaps-ui/src/views/promotion/: detail.vue  edit.vue  index.vue
eaps/eaps-ui/src/views/rating/: appeal.vue  list.vue
eaps/eaps-ui/src/views/rating/components/: RatingManagement.vue
eaps/eaps-ui/src/views/recruit/application/: index.vue
eaps/eaps-ui/src/views/recruit/position/: edit.vue  index.vue
eaps/eaps-ui/src/views/register/: index.vue
eaps/eaps-ui/src/views/reset-password/: index.vue
eaps/eaps-ui/src/views/resume/: my-resume.vue
eaps/eaps-ui/src/views/system/config/: index.vue
eaps/eaps-ui/src/views/system/log/: index.vue
eaps/eaps-ui/src/views/system/permission/: index.vue
eaps/eaps-ui/src/views/system/role/: index.vue
eaps/eaps-ui/src/views/system/user/: index.vue
eaps/src/eapsbs/java/com/fq/yznu/eaps/: EapsApplicationTests.java
eaps/src/main/java/com/fq/yznu/eaps/: EapsApplication.java
eaps/src/main/java/com/fq/yznu/eaps/common/: BusinessException.java  ResponseResult.java  Result.java
eaps/src/main/java/com/fq/yznu/eaps/config/: FactoryBeanDebugProcessor.java  WebMvcConfig.java
eaps/src/main/java/com/fq/yznu/eaps/controller/: AuthController.java  ChatController.java  ChatGroupController.java  EmploymentInfoController.java  EnterpriseInfoController.java  EnterprisePromotionController.java  EnterpriseRatingController.java  FileController.java  JobApplicationController.java  JobPositionController.java  StudentInfoController.java  SystemConfigController.java  UserController.java
eaps/src/main/java/com/fq/yznu/eaps/dto/: EnterpriseRatingDTO.java  LoginDTO.java
eaps/src/main/java/com/fq/yznu/eaps/entity/: BaseEntity.java  ChatConversation.java  ChatGroup.java  ChatGroupApplication.java  ChatGroupJoinRequest.java  ChatGroupMember.java  ChatMessage.java  CounselorInfo.java  Role.java  (+18 more)
eaps/src/main/resources/: application.yml
eaps/src/main/resources/db/: test_data.sql
eaps/src/main/resources/mapper/: EmploymentInfoMapper.xml  EnterprisePromotionMapper.xml
eaps/src/test/java/com/fq/yznu/eaps/: BaseTest.java
(+158 files in other folders)
