POST http://localhost:8080/api/api/auth/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "王五",
  "password": "123456"
}

<> 2025-04-23T071947.200.json

###

POST http://localhost:8080/api/api/auth/register
Content-Type: application/json
Content-Length: 230
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "王五",
  "password": "123456",
  "confirmPassword": "123456",
  "role": "student",
  "email": "123456@qq.com",
  "phone": "13330209478",
  "securityQuestion": "你的出生地是",
  "securityAnswer": "西安"
}

<> 2025-04-23T071922.200.json

###

POST http://localhost:8080/api/api/auth/register
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-04-23T071744.200.json

###

POST http://localhost:8080/api/api/auth/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "student1",
  "password": "123456"
}

<> 2025-04-23T071627.200.json

###

POST http://localhost:8080/api/api/auth/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "student1",
  "password": "123456"
}

<> 2025-04-23T071547.200.json

###

POST http://localhost:8080/api/api/auth/login
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-04-23T071457.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-04-22T162359.200.json

###

